<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
        body {background: transparent;}
ul {
    border: solid 1px #dedede;
    margin: 0;padding: 15px;
    font-family: "Times New Roman";
    font-size: 15px;
}
li {
    width: auto;
    margin-left: 10px;
    margin-right: 15px;
    cursor: pointer;
    display: inline-block;
    padding: 5px;zoom: 1; 
    *display: inline;
    font-size: 13px;
}
table {
    width: 100%;
    border: 0;
    align: center;
    cellpadding: 1;
    cellspacing: 1;
}
td.left {
    border-left: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    background: #fff;
    width:"50%";
    font-weight: bold;
}
td.right {
    border-left: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    border-right: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    background: #fff;
    border-bottom: 1px solid #c6c6c6;
    width: 50%;
}
td.title1 {
    border-left: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    background: #fff;
    width: 50%;
    font-weight: bold;
}
td.title2 {
    border-left: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    background: #fff;
    width: 25%;
    font-weight: bold;
}
td.value1 {
    border-left: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    border-right: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    background: #fff;
    border-bottom: 1px solid #c6c6c6;
    width: 50%;
}
td.value2 {
    border-left: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    border-right: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    background: #fff;
    border-bottom: 1px solid #c6c6c6;
    width: 25%;
}
.active {background-color: #dcf1fe;border: solid 1px #ccccccc;color: black;border: solid 1px #c6c6c6;}
.over {border: solid 1px #c6c6c6;}
.t_1{
    line-height:23px;
    height:23px;
    background:#fbf2b0;
    border-bottom:1px solid #eeb154; 
    color:#98580f; 
    font-size:14px; 
    font-weight:bold; 
    padding-left:13px
}
.t_2{
    background:url(../img/t_1.gif) no-repeat center top; 
    line-height:24px;
    font-size:14px;
    font-weight:bold;
    padding-left:13px; 
    margin-top:10px
}
.mar_2{
    margin-bottom:10px
}
        </style>
    </head>
    <title>ST-DATACENTER</title>
    <BODY onload="changeStyle()">
    <br>
    <div>
        <div class="t_2">执行结果信息汇总</div>
        <div class="t_1">基本信息</div>
        <div>
            <table>
                <tr>
                    <td class="left">总执行时间</td>
                    <td class="right">{{duration}}</td>
                </tr>
                <tr>
                    <td class="left">产品名称</td>
                    <td class="right">{{pkgName}}</td>
                </tr>
                <tr>
                    <td class="left">手机信息</td>
                    <td class="right">{{deviceInfo}}</td>
                </tr>
                <tr>
                    <td class="left">ANR数量</td>
                    <td class="right">{{anrCount}}</td>
                </tr>
                <tr>
                    <td class="left">CRASH数量</td>
                    <td class="right">{{crashCount}}</td>
                </tr>
            </table>
        </div>
        <div class="t_1">详细信息</div>
        <div>
            <table>
                <tr>
                    <td class="title1">LogPath</td>
                    <td class="title2">ANR数量</td>
                    <td class="title2">CRASH数量</td>
                </tr>
                {% each tasks %}
                <tr>
                    <td class="value1">{{it.logPath}}</td>
                    <td class="value2">{{it.anrCount}}</td>
                    <td class="value2">{{it.crashCount}}</td>
                </tr>
                {% end %}
                
            </table>
        </div>
    </div>
</body>
</html>